AppBancoDigital/AppBancoDigital/View/Conta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Conta">


    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="blue" Offset="0.1" />
            <GradientStop Color="DarkRed" Offset="0.5" />
            <GradientStop Color="#f0f0f0" Offset="1.0" />

        </LinearGradientBrush>
    </ContentPage.Background>


    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"  Padding="20" Spacing="20">

                <StackLayout Orientation="Horizontal">
                    <ImageButton HeightRequest="50" WidthRequest="50" BackgroundColor="White" CornerRadius="50" Source="https://cdn-icons-png.flaticon.com/512/30/30412.png" Padding="10" HorizontalOptions="StartAndExpand"/>

                    <ImageButton HeightRequest="50" WidthRequest="50" BackgroundColor="White" CornerRadius="50" Source="https://cdn-icons-png.flaticon.com/512/3178/3178165.png" Padding="10" />

                </StackLayout>



            </StackLayout>

            <StackLayout Grid.Row="1" Padding="20" Spacing="20">
                <Label Text="Etec coin" TextColor="black" FontSize="20" FontAttributes="Bold" />
                <Label Text="R$₿ 1.000,00" TextColor="black" FontSize="24" Margin="0, -20, 0, 0" FontAttributes="Bold" />

                <ScrollView Orientation="Horizontal">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="5">

                        <StackLayout>
                            <ImageButton HorizontalOptions="CenterAndExpand" Source="https://w7.pngwing.com/pngs/370/294/png-transparent-pix-brands-icon.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" Clicked="ImageButton_Clicked"/>
                            <Label Text="Area Pix" FontSize="12" FontAttributes="Bold" TextColor="black" HorizontalOptions="Center"/>
                        </StackLayout>

                        

                        <StackLayout>
                            <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn-icons-png.flaticon.com/512/126/126230.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" />
                            <Label Text="Transações" FontSize="12" FontAttributes="Bold" TextColor="black" HorizontalOptions="Center"/>
                        </StackLayout>


                        <StackLayout>
                            <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn-icons-png.flaticon.com/512/2321/2321202.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" />
                            <Label Text="Deposito" FontSize="12" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout>
                            <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn-icons-png.flaticon.com/512/3102/3102610.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" />
                            <Label Text="Investimentos" FontSize="12" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout>
                            <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn-icons-png.flaticon.com/512/7031/7031067.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" />
                            <Label Text="Seguros" FontSize="12" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                        </StackLayout>


                    </StackLayout>

                </ScrollView>


                <Button Margin="0, 15, 0, 0" FontAttributes="Bold" BackgroundColor="#f0f1f5" Text="Cartão Digital" TextColor="black" CornerRadius="10"  ContentLayout="Left, -50" Padding="0, 10, 140, 10"/>

               
                

                <StackLayout Spacing="20" Padding="142">
                    <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn-icons-png.flaticon.com/512/1828/1828427.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" Clicked="btn_sair_Clicked" />
                    <Label Text="Sair" FontSize="12" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                </StackLayout>


            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
