AppBancoDigital/AppBancoDigital/View/FormAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.FormAdd"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry" xmlns:local="clr-namespace:AppBancoDigital"
               >
                                                                                                                                                        <!--         
                                                                                                                                                        <ContentPage.ToolbarItems>
                                                                                                                                                            <ToolbarItem Text="Salvar" Clicked="ToolbarItem_Clicked" />
                                                                                                                                                        </ContentPage.ToolbarItems>
                                                                                                                                                        -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="blue" Offset="0.1" />
            <GradientStop Color="DarkRed" Offset="0.5" />
            <GradientStop Color="#f0f0f0" Offset="1.0" />

        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>

        <Grid>

            <StackLayout>

                <ActivityIndicator x:Name="act_carregando" IsVisible="False" IsRunning="False" />

                <StackLayout Padding="50" VerticalOptions="Start" HorizontalOptions="Center">
                    <Image x:Name="logo1" HeightRequest="70" />
                    <Label Text="Cadastro Correntista" FontSize="Title" TextColor="#fff" FontAttributes="Bold" />
                </StackLayout>


                <StackLayout VerticalOptions="Center">

                    <Frame BackgroundColor="Transparent" Margin="20">
                        <StackLayout>
                            <Label Text="Nome" FontSize="Body" TextColor="#fff" HorizontalOptions="Start" FontAttributes="Bold" />
                            <Entry x:Name="txt_nome" TextColor="#fff" />

                            <Label Text="CPF" FontSize="Body" TextColor="#fff"/>
                            <control:MaskedEntry x:Name="txt_cpf" TextColor="#fff" Keyboard="Numeric" FontAttributes="Bold"
                                           Mask="XXX.XXX.XXX-XX"/>
                            
                            <Label Text="Data Nascimento" FontSize="Body" TextColor="#fff" HorizontalOptions="Start" FontAttributes="Bold" />
                            <DatePicker x:Name="dtpck_data_nasc" TextColor="#fff" />

                            <Label Text="Senha" FontSize="Body" TextColor="#fff" HorizontalOptions="Start" FontAttributes="Bold" />
                            <Entry x:Name="txt_senha" IsPassword="True" TextColor="#fff" />
                        </StackLayout>
                    </Frame>

                    <FlexLayout Direction="Row"
                                AlignItems="Center"
                                JustifyContent="SpaceEvenly">

                        <Button x:Name="btn_cadastrar" Text="Cadastrar" BackgroundColor="#000" TextColor="#fff"
                        CornerRadius="20" HorizontalOptions="Center" Clicked="btn_cadastrar_Clicked" />

                        <Button x:Name="btn_logout" Text="SAIR" BackgroundColor="#000" TextColor="#fff"
                        CornerRadius="20" HorizontalOptions="Center" Clicked="btn_logout_Clicked" VerticalOptions="Fill" />

                    </FlexLayout>


                </StackLayout>


            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>