AppBancoDigital/AppBancoDigital/View/FormAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.FormAdd"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry" xmlns:local="clr-namespace:AppBancoDigital">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="blue" Offset="0.1" />
            <GradientStop Color="DarkRed" Offset="0.5" />
            <GradientStop Color="#f0f0f0" Offset="1.0" />

        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>

        <Grid>

            <StackLayout>

                <ActivityIndicator x:Name="act_carregando" IsVisible="False" IsRunning="False" />

                <StackLayout Padding="50" VerticalOptions="Start" HorizontalOptions="Center">
                    <Image x:Name="logo1" HeightRequest="80"/>
                    <Label Text="口座名義人登録" FontSize="Title" TextColor="#000" FontAttributes="Bold" />
                </StackLayout>


                <StackLayout VerticalOptions="Center">

                    <Frame BackgroundColor="Transparent" Margin="20">
                        <StackLayout >

                            <Label Text="Nome(姓名) :" FontSize="Body" TextColor="#fff" HorizontalOptions="Start" FontAttributes="Bold" />
                            <Entry x:Name="txt_nome" TextColor="#fff" />


                            <Label Text="Email(電子郵件) : " FontSize="Body" TextColor="#fff" HorizontalOptions="Start" FontAttributes="Bold" />
                            <Entry x:Name="txt_email" TextColor="#fff"  />

                            <Label Text="CPF(公積金) :" FontSize="Body" FontAttributes="Bold" TextColor="#fff"/>
                            <control:MaskedEntry x:Name="txt_cpf" TextColor="#fff" Keyboard="Numeric" FontAttributes="Bold"
                                           Mask="XXX.XXX.XXX-XX"/>

                            <Label Text="Data Nascimento(出生日期) :" FontSize="Body" TextColor="#fff" HorizontalOptions="Start" FontAttributes="Bold" />
                            <DatePicker x:Name="dtpck_data_nasc" TextColor="#fff" Format="dd/MM/yyyy" />

                            <Label Text="Senha(密碼) :" FontSize="Body" TextColor="#fff" HorizontalOptions="Start" FontAttributes="Bold" />
                            <Entry x:Name="txt_senha" IsPassword="True" TextColor="#fff" />
                        </StackLayout>
                    </Frame>

                    <FlexLayout Direction="Row"
                                AlignItems="Center"
                                JustifyContent="SpaceEvenly">

                        <Button x:Name="btn_cadastrar" Text="Cadastrar" BackgroundColor="#000" TextColor="#fff"
                        CornerRadius="20" HorizontalOptions="Center" Clicked="btn_cadastrar_Clicked_1" />

                        <Button x:Name="btn_logout" Text="VOLTAR" BackgroundColor="#000" TextColor="#fff"
                        CornerRadius="20" HorizontalOptions="Center" Clicked="btn_logout_Clicked" VerticalOptions="Fill" />

                    </FlexLayout>


                </StackLayout>


            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>