AppBancoDigital/AppBancoDigital/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Login" >


    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="blue" Offset="0.1" />
            <GradientStop Color="DarkRed" Offset="0.5" />
            <GradientStop Color="#f0f0f0" Offset="1.0" />

        </LinearGradientBrush>
    </ContentPage.Background>
    
    
    <Grid>
        <StackLayout>

            <Label Text=""/>
            <Label Text=""/>
            <Image x:Name="logo1" HeightRequest="80"/>
            <StackLayout Padding="20" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Label Text="中国银行" FontSize="Title" TextColor="#000" FontAttributes="Bold" />

            </StackLayout>



            <StackLayout VerticalOptions="StartAndExpand">
                <Frame BackgroundColor="Transparent" Margin="20">
                    <StackLayout>
                        <Label Text="E-mail" FontSize="Body" TextColor="#000" HorizontalOptions="Start" />
                        <Entry x:Name="txt_email" Keyboard="Email" ReturnType="Next" ClearButtonVisibility="WhileEditing" />

                        <Label Text="Senha" FontSize="Body" TextColor="#000" HorizontalOptions="Start" />
                        <Entry x:Name="txt_senha" Keyboard="Default" ReturnType="Done" IsPassword="True" ClearButtonVisibility="WhileEditing" />
                    </StackLayout>
                </Frame>

                <Button x:Name="btn_logar" Text="Logar" BackgroundColor="#000" TextColor="#fff"
                        CornerRadius="20" HorizontalOptions="Center"
                        />


                <Label Text="Caso não tenha uma conta." HorizontalOptions="CenterAndExpand" TextColor="Black" Margin="20" />


                <Button x:Name="btn_criar" Text="C͙͙͟r͙͙͟i͙͙͟a͙͙͟r͙͙͟ ͙u͙͙͟m͙͙͟a͙͙͟ ͙c͙͙͟o͙͙͟n͙͙͟t͙͙͟a͙͙͟"  
                        FontAttributes="None" TextTransform="Uppercase"
                        BackgroundColor="Transparent" TextColor="Black"
                        CornerRadius="20" HorizontalOptions="Center"
                        Clicked="btn_criar_Clicked"
                        />

            </StackLayout>

        </StackLayout>
    </Grid>

</ContentPage>