AppBancoDigital/AppBancoDigital/View/Pix/AreaPix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             
             x:Class="AppBancoDigital.View.Pix.AreaPix">

    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="blue" Offset="0.1" />
            <GradientStop Color="DarkRed" Offset="0.5" />
            <GradientStop Color="#f0f0f0" Offset="1.0" />

        </LinearGradientBrush>
    </ContentPage.Background>
    
    
    <ContentPage.Content>
        <StackLayout>

            
            <Button Text="Gerar QR CODE" x:Name="GerarPix" Clicked="GerarPix_Clicked" />

            <Label Text="QR CODE VAI APARECER ABAIXO: " TextColor="Black" />

            <Image x:Name="img_qrcode" />

            <Button Text="Ler um QR Code" x:Name="LerPix" Clicked="LerPix_Clicked" />

            
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <zxing:ZXingScannerView x:Name="zxing"
                                         VerticalOptions="FillAndExpand"/>
                <zxing:ZXingDefaultOverlay TopText="Segure o Telefone no QR CODE"
                                           BottomText="O resultado vai aparecer abaixo" />
                <Label x:Name="lblResult"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>