AppBancoDigital/AppBancoDigital/View/Pix/AreaPix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             
             x:Class="AppBancoDigital.View.Pix.AreaPix">

    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="blue" Offset="0.1" />
            <GradientStop Color="DarkRed" Offset="0.5" />
            <GradientStop Color="#f0f0f0" Offset="1.0" />

        </LinearGradientBrush>
    </ContentPage.Background>
    
    
    <ContentPage.Content>
        <StackLayout>

            <Label></Label>
            
            <ScrollView Orientation="Horizontal">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="5">

                        
                        <StackLayout>
                        <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn-icons-png.flaticon.com/512/241/241528.png" CornerRadius="30" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" x:Name="gerar_qr_code" Clicked="gerar_qr_code_Clicked"/>
                            <Label Text="Gerar Qr Code" FontSize="15" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout>
                        <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn-icons-png.flaticon.com/512/5499/5499710.png" CornerRadius="30" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" Clicked="LerPix_Clicked" />
                            <Label Text="Ler Qr Code" FontSize="15" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                        </StackLayout>


                    </StackLayout>

                    
            </ScrollView>
            
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            
               
                <Button x:Name="btn_voltar_conta" Text="VOLTAR" BackgroundColor="#000" TextColor="#fff"
                CornerRadius="15" HorizontalOptions="CenterAndExpand"  Clicked="btn_voltar_conta_Clicked" VerticalOptions="End" />

             
               
              


        </StackLayout>
    </ContentPage.Content>
</ContentPage>